spring.application.name=flood-impact


spring.datasource.url=jdbc:mysql://localhost:3306/flood_tracker
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret (Use a strong key in production)
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=praneethsbliyanage@gmail.com
spring.mail.password=urdi zzzc xbco gyxh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Suppress the generated security password
spring.security.user.name=dev_user
spring.security.user.password=dev_password